AEROFLOT = {'Париж': ({'номер рейса 1': ('тип самолета: Грузовой')},
                             {'номер рейса 2': ('тип самолета: Грузовой')},
                             {'номер рейса 3': ('тип самолета: Грузовой')},
                             {'номер рейса 4': ('тип самолета: Пассажирский')},
                             {'номер рейса 5': ('тип самолета: Пассажирский')},
                             {'номер рейса 6': ('тип самолета: Пассажирский')},
                             {'номер рейса 7': ('тип самолета: Пассажирский')},
                             ),
            'Москва': ({'номер рейса 10': ('тип самолета: Пассажирский')},
                              {'номер рейса 11': ('тип самолета: Грузовой')},
                              ),
            'Лондон': ({'номер рейса 12': ('тип самолета: Грузовой')},
                             {'номер рейса 21': ('тип самолета: Грузовой')},
                             {'номер рейса 31': ('тип самолета: Пассажирский')},
                             {'номер рейса 41': ('тип самолета: Пассажирский')},
                             {'номер рейса 51': ('тип самолета: Пассажирский')},
                             {'номер рейса 61': ('тип самолета: Пассажирский')},
                             {'номер рейса 71': ('тип самолета: Пассажирский')},
                             ),

            }
print("Введите пункт назначения: ")
a=input()
try:
    print(AEROFLOT[a])
except KeyError:
    print("Таких рейсов нет")